<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="241.0" layoutY="14.0" text="Account Details">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="userField" layoutX="146.0" layoutY="52.0" text="Username" />
      <TextField fx:id="UserText" layoutX="274.0" layoutY="47.0" />
      <Label fx:id="EmailField" layoutX="148.0" layoutY="93.0" text="Email Address" />
      <TextField fx:id="EmailText" layoutX="274.0" layoutY="88.0" />
      <Label fx:id="PassField" layoutX="148.0" layoutY="134.0" text="Password" />
      <PasswordField fx:id="PasswordText" layoutX="274.0" layoutY="129.0" />
      <Label fx:id="addcard" layoutX="143.0" layoutY="179.0" text="Add a credit or debit card information to pay" />
      <Label fx:id="CardNameField" layoutX="145.0" layoutY="216.0" text="Name on the card" />
      <TextField fx:id="CardnameText" layoutX="274.0" layoutY="211.0" />
      <Label fx:id="CardnumField" layoutX="143.0" layoutY="262.0" text="Card number" />
      <TextField fx:id="CardNumText" layoutX="274.0" layoutY="257.0" />
      <Label fx:id="ExpiryField" layoutX="145.0" layoutY="302.0" text="Expiration date" />
      <DatePicker fx:id="ExpiryPicker" layoutX="274.0" layoutY="297.0" onAction="#clickonExpiryPicker" prefHeight="31.0" prefWidth="187.0" />
      <Button fx:id="AddButton" layoutX="398.0" layoutY="344.0" mnemonicParsing="false" onAction="#clickAddButton" prefHeight="31.0" prefWidth="63.0" text="Add" />
   </children>
</AnchorPane>

