<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label contentDisplay="CENTER" layoutX="214.0" layoutY="29.0" text="Forgot Password!">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="userField" layoutX="124.0" layoutY="85.0" text="username" />
      <Label fx:id="RemailField" layoutX="124.0" layoutY="123.0" text="recovery email" />
      <Label fx:id="newPassField" layoutX="124.0" layoutY="169.0" text="newPassword" />
      <Label fx:id="ConfirmPassField" layoutX="124.0" layoutY="212.0" text="confirmPasword" />
      <TextField layoutX="262.0" layoutY="80.0" promptText="enter your username" />
      <TextField layoutX="262.0" layoutY="118.0" promptText="you@email.com" />
      <TextField layoutX="262.0" layoutY="164.0" promptText="password" />
      <TextField layoutX="262.0" layoutY="207.0" promptText="re-enter Password" />
      <Button layoutX="382.0" layoutY="283.0" mnemonicParsing="false" onAction="#clickSubmitButton" text="Submit" />
   </children>
</AnchorPane>

