<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.ForgetPasswordController">
   <children>
      <Label contentDisplay="CENTER" layoutX="214.0" layoutY="29.0" text="Forgot Password!">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="userField" layoutX="124.0" layoutY="85.0" text="Username" />
      <TextField fx:id="userTextfield" layoutX="257.0" layoutY="80.0" />
      <Label fx:id="RemailField" layoutX="124.0" layoutY="127.0" text="Recovery email" />
      <TextField fx:id="RemailTextField" layoutX="257.0" layoutY="122.0" />
      <Label fx:id="PassField" layoutX="124.0" layoutY="174.0" text="New Password" />
      <TextField fx:id="PassTextField" layoutX="257.0" layoutY="169.0" />
      <Label fx:id="ConfirmPassField" layoutX="114.0" layoutY="219.0" text="Confirm Password" />
      <TextField fx:id="ConfirmTextfield" layoutX="257.0" layoutY="214.0" />
      <Button fx:id="SubmitButton" layoutX="379.0" layoutY="276.0" mnemonicParsing="false" onAction="#clickSubmitButton" text="Submit" />
      <Button layoutX="455.0" layoutY="276.0" mnemonicParsing="false" onAction="#onBackBtn" prefHeight="25.0" prefWidth="54.0" text="Back" />
   </children>
</AnchorPane>
